[Active]
Active=
Focus=..\examples\language\DLLTest.pas
[Files]
File0=..\examples\language\AnonymousFunction.pas
File1=..\examples\language\Currency2.pas
File2=..\examples\language\CustomExceptions.pas
File3=..\examples\language\DefaultParameters.pas
File4=..\examples\language\DLLTest.pas
File5=..\examples\language\ExceptionHandling.pas
File6=..\examples\language\ForwardDeclaration.pas
File7=..\examples\language\LambdaExpression.pas
File8=..\examples\language\MyUnit.pas
File9=..\examples\language\Namespaces.pas
File10=..\examples\language\NestedRecords.pas
File11=..\examples\language\NestedSubroutines.pas
File12=..\examples\language\OverloadedRoutines.pas
File13=..\examples\language\ProcedureBreak.pas
File14=..\examples\language\ProcedureContinue.pas
File15=..\examples\language\ProcedureExit.pas
File16=..\examples\language\ProcedureExit2.pas
File17=..\examples\language\ShortBoolEval.pas
File18=..\examples\language\StatementCase.pas
File19=..\examples\language\StatementFor.pas
File20=..\examples\language\StatementGoto.pas
File21=..\examples\language\StatementIf.pas
File22=..\examples\language\StatementRepeatUntil.pas
File23=..\examples\language\StatementWhile.pas
File24=..\examples\language\TestDLL.pas
File25=..\examples\language\TestError.pas
File26=..\examples\language\TestInterfaces.pas
File27=..\examples\language\TestInterfaces2.pas
File28=..\examples\language\TestProcedural2.pas
File29=..\examples\language\TestProg.pas
File30=..\examples\language\TestUnit.pas
File31=..\examples\language\TypeArray.pas
File32=..\examples\language\TypeCast.pas
File33=..\examples\language\TypeDynArray.pas
File34=..\examples\language\TypeEnum.pas
File35=..\examples\language\TypeHelper.pas
File36=..\examples\language\TypePointer.pas
File37=..\examples\language\TypeProcedural.pas
File38=..\examples\language\TypeRecord.pas
File39=..\examples\language\TypeSet.pas
File40=..\examples\language\TypeShortString.pas
File41=..\examples\language\TypeSubrange.pas
File42=..\examples\language\TypeWideString.pas
File43=..\examples\language\WriteAndWriteln.pas
