Engine_ClearEvents=Engine_ClearEvents; - 
Engine_GetVersion=Engine_GetVersion: string - 
Engine_GetTerminate=Engine_GetTerminate: Boolean - 
Engine_SetTerminate=Engine_SetTerminate(aTerminate: Boolean) - 
Engine_SetDesiredFrameRate=Engine_SetDesiredFrameRate(aRate: Single) - 
Engine_GetDesiredFrameRate=Engine_GetDesiredFrameRate: Single - 
Engine_GetFrameRate=Engine_GetFrameRate: Cardinal - 
Engine_RunGameLoop=Engine_RunGameLoop(aSender: Pointer; aStartupEvent: TEngineEvent; aShutdownEvent: TEngineEvent; aDisplayReadyEvent: TEngineDisplayReadEvent; aUpdateEvent: TEngineUpdateEvent; aRenderEvent: TEngineEvent; aRenderGUIEvent: TEngineEvent) - 
GetCPUCount=GetCPUCount: Integer - 
GetRAMSize=GetRAMSize: Integer - 
ShowMessage=ShowMessage(aTitle: string; aMsg: string; aType: TShowMessage) - 
Path_Get=Path_Get(aPath: TPathType): string - 
App_SetName=App_SetName(aName: string) - 
App_GetName=App_GetName: string - 
Org_SetName=Org_SetName(aName: string) - 
Org_GetName=Org_GetName: string - 
Config_Open=Config_Open(aFilename: string): TConfig - 
Config_Close=Config_Close(var aConfig: TConfig) - 
Config_AddSection=Config_AddSection(aConfig: TConfig; aName: string) - 
Config_RemoveSection=Config_RemoveSection(aConfig: TConfig; aName: string): Boolean - 
Config_AddComment=Config_AddComment(aConfig: TConfig; aSection: string; aComment: string) - 
Config_SetStringValue=Config_SetStringValue(aConfig: TConfig; aSection: string; aKey: string; aValue: string) - 
Config_GetStringValue=Config_GetStringValue(aConfig: TConfig; aSection: string; aKey: string; aDefaultValue: string): string - 
Config_SetIntegerValue=Config_SetIntegerValue(aConfig: TConfig; aSection: string; aKey: string; aValue: Integer) - 
Config_GetIntegerValue=Config_GetIntegerValue(aConfig: TConfig; aSection: string; aKey: string; aDefaultValue: Integer): Integer - 
Config_SetFloatValue=Config_SetFloatValue(aConfig: TConfig; aSection: string; aKey: string; aValue: Single) - 
Config_GetFoatValue=Config_GetFoatValue(aConfig: TConfig; aSection: string; aKey: string; aDefaultValue: Single): Single - 
Config_SetBooleanValue=Config_SetBooleanValue(aConfig: TConfig; aSection: string; aKey: string; aValue: Boolean) - 
Config_GetBooleanValue=Config_GetBooleanValue(aConfig: TConfig; aSection: string; aKey: string; aDefaultValue: Boolean): Boolean - 
Config_RemoveKey=Config_RemoveKey(aConfig: TConfig; aSection: string; aKey: string): Boolean - 
Time_FrameElapsed=Time_FrameElapsed(var aTimer: Single; aFrames: Single): Boolean - 
Time_FrameSpeed=Time_FrameSpeed(var aTimer: Single; aSpeedFPS: Single): Boolean - 
StopWatch_Create=StopWatch_Create: TStopWatch - 
StopWatch_Destroy=StopWatch_Destroy(var aStopWatch: TStopWatch) - 
StopWatch_Start=StopWatch_Start(aStopWatch: TStopWatch) - 
StopWatch_Stop=StopWatch_Stop(aStopWatch: TStopWatch) - 
StopWatch_Days=StopWatch_Days(aStopWatch: TStopWatch): Integer - 
StopWatch_Hours=StopWatch_Hours(aStopWatch: TStopWatch): Integer - 
StopWatch_Minutes=StopWatch_Minutes(aStopWatch: TStopWatch): Integer - 
StopWatch_Seconds=StopWatch_Seconds(aStopWatch: TStopWatch): Integer - 
StopWatch_Milliseconds=StopWatch_Milliseconds(aStopWatch: TStopWatch): Integer - 
StopWatch_TotalDays=StopWatch_TotalDays(aStopWatch: TStopWatch): Double - 
StopWatch_TotalHours=StopWatch_TotalHours(aStopWatch: TStopWatch): Double - 
StopWatch_TotalMinutes=StopWatch_TotalMinutes(aStopWatch: TStopWatch): Double - 
StopWatch_TotalSeconds=StopWatch_TotalSeconds(aStopWatch: TStopWatch): Double - 
StopWatch_TotalMilliseconds=StopWatch_TotalMilliseconds(aStopWatch: TStopWatch): Double - 
StopWatch_DateTimeStr=StopWatch_DateTimeStr(aStopWatch: TStopWatch): string - 
Random_Rangei=Random_Rangei(aMin, aMax: Integer): Integer - 
Random_Rangef=Random_Rangef(aMin, aMax: Single): Single - 
Random_Bool=Random_Bool: Boolean - 
Random_GetSeed=Random_GetSeed: Integer - 
Random_SetSeed=Random_SetSeed(aValue: Integer) - 
Angle_Cos=Angle_Cos(aAngle: Integer): Single - 
Angle_Sin=Angle_Sin(aAngle: Integer): Single - 
Angle_Difference=Angle_Difference(aSrcAngle: Single; aDestAngle: Single): Single - 
Angle_RotatePos=Angle_RotatePos(aAngle: Single; var aX: Single; var aY: Single) - 
Clip_Valuef=Clip_Valuef(var aValue: Single; aMin: Single; aMax: Single; aWrap: Boolean): Single - 
Clip_Valuei=Clip_Valuei(var aValue: Integer; aMin: Integer; aMax: Integer; aWrap: Boolean): Integer - 
Sign_Samei=Sign_Samei(aValue1: Integer; aValue2: Integer): Boolean - 
Sign_Samef=Sign_Samef(aValue1: Single; aValue2: Single): Boolean - 
Value_Samed=Value_Samed(aA: Double; aB: Double; aEpsilon: Double=0): Boolean - 
Value_Samef=Value_Samef(aA: Single; aB: Single; aEpsilon: Single=0): Boolean - 
Collision_PointRectangle=Collision_PointRectangle(aPoint: TVector; aRect: TRectangle): Boolean - 
Collision_PointCircle=Collision_PointCircle(aPoint: TVector; aCenter: TVector; aRadius: Single): Boolean - 
Collision_PointTriangle=Collision_PointTriangle(aPoint: TVector; aP1: TVector; aP2: TVector; aP3: TVector): Boolean - 
Collision_Circles=Collision_Circles(aCenter1: TVector; aRadius1: Single; aCenter2: TVector; aRadius2: Single): Boolean - 
Collision_CircleRectangle=Collision_CircleRectangle(aCenter: TVector; aRadius: Single; aRect: TRectangle): Boolean - 
Collision_Rectangles=Collision_Rectangles(aRect1: TRectangle; aRect2: TRectangle): Boolean - 
Collision_RectangleIntersection=Collision_RectangleIntersection(aRect1: TRectangle; aRect2: TRectangle): TRectangle - 
Collision_LineIntersection=Collision_LineIntersection(aX1, aY1, aX2, aY2, aX3, aY3, aX4, aY4: Integer; var aX: Integer; var aY: Integer): TLineIntersection - 
Color_Create=Color_Create(aRed: Byte; aGreen: Byte; aBlue: Byte; aAlpha: Byte): TColor - 
Color_Createf=Color_Createf(aRed: Single; aGreen: Single; aBlue: Single; aAlpha: Single): TColor - 
Buffer_Allocate=Buffer_Allocate(aSize: Integer): TBuffer - 
Buffer_LoadFromFile=Buffer_LoadFromFile(aFilename: string): TBuffer - 
Buffer_Destroy=Buffer_Destroy(var aBuffer: TBuffer) - 
Buffer_GetPosition=Buffer_GetPosition(aBuffer: TBuffer): Integer - 
Buffer_SetPosition=Buffer_SetPosition(aBuffer: TBuffer; aPosition: Integer) - 
Buffer_Write=Buffer_Write(aBuffer: TBuffer; aMemPtr: Pointer; aCount: Integer): Integer - 
Buffer_Read=Buffer_Read(aBuffer: TBuffer; aMemPtr: Pointer; aCount: Integer): Integer - 
Buffer_Size=Buffer_Size(aBuffer: TBuffer): Integer - 
Buffer_SaveToFile=Buffer_SaveToFile(aBuffer: TBuffer; aFilename: string) - 
Buffer_Memory=Buffer_Memory(aBuffer: TBuffer): Pointer - 
Archive_Open=Archive_Open(aPassword: string; aFilename: string): TArchive - 
Archive_Close=Archive_Close(var aArchive: TArchive) - 
Archive_IsOpen=Archive_IsOpen(aArchive: TArchive): Boolean - 
Archive_ExtractToBuffer=Archive_ExtractToBuffer(aArchive: TArchive; aFilename: string): TBuffer - 
Archive_FileExist=Archive_FileExist(aArchive: TArchive; aFilename: string): string - 
Display_Open=Display_Open(aWidth: Integer; aHeight: Integer; aFullscreen: Boolean; aVSync: Boolean; aTitle: string) - 
Display_Close=Display_Close - 
Display_Clear=Display_Clear(aColor: TColor) - 
Display_Lock=Display_Lock: Boolean - 
Display_Unlock=Display_Unlock - 
Display_SetPixel=Display_SetPixel(aX: Single; aY: Single; aColor: TColor) - 
Display_GetPixel=Display_GetPixel(aX: Single; aY: Single): TColor - 
Display_GetTitle=Display_GetTitle: string - 
Display_SetTitle=Display_SetTitle(aTitle: string) - 
Display_DrawLine=Display_DrawLine(aX1: Single; aY1: Single; aX2: Single; aY2: Single; aColor: TColor; aThickness: Single) - 
Display_DrawRectangle=Display_DrawRectangle(aX: Single; aY: Single; aWidth: Single; aHeight: Single; aThickness: Integer; aColor: TColor) - 
Display_DrawFilledRectangle=Display_DrawFilledRectangle(aX: Single; aY: Single; aWidth: Single; aHeight: Single; aColor: TColor) - 
Display_DrawCircle=Display_DrawCircle(aX: Single; aY: Single; aRadius: Single; aThinkness: Integer; aColor: TColor) - 
Display_DrawFilledCircle=Display_DrawFilledCircle(aX: Single; aY: Single; aRadius: Single; aColor: TColor) - 
Bitmap_DrawTiled=Bitmap_DrawTiled(aBitmap: TBitmap; aDeltaX: Single; aDeltaY: Single) -
Display_ToggleFullscreen=Display_ToggleFullscreen - 
Display_Show=Display_Show - 
Display_SetTarget=Display_SetTarget(aBitmap: TBitmap) - 
Display_ResetTarget=Display_ResetTarget - 
Display_SetBlendMode=Display_SetBlendMode(aMode: TBlendMode) - 
Display_SetBlendModeColor=Display_SetBlendModeColor(aMode: TBlendModeColor; aColor: TColor) - 
Display_RestoreDefaultBlendMode=Display_RestoreDefaultBlendMode - 
Display_SetIcon=Display_SetIcon(aArchive: TArchive; aFilename: string) - 
Display_ResetTransform=Display_ResetTransform - 
Display_SetTransformPosition=Display_SetTransformPosition(aX: Integer; aY: Integer) - 
Display_Save=Display_Save(aFilename: string) - 
Display_IsFullscreen=Display_IsFullscreen: Boolean - 
Display_SetViewport=Display_SetViewport(aViewport: TViewport) - 
Display_GetViewport=Display_GetViewport(aX: PInteger; aY: PInteger; aWidth: PInteger; aHeight: PInteger) - 
Display_GetSize=Display_GetSize(aWidth: PInteger; aHeight: PInteger) - 
ScreenShake_Start=ScreenShake_Start(aDuration: Integer; aMagnitude: Single) - 
ScreenShake_Clear=ScreenShake_Clear - 
ScreenShake_IsActive=ScreenShake_IsActive: Boolean - 
Screenshot_Init=Screenshot_Init(aDir: string; aBaseFilename: string) - 
Screenshot_Take=Screenshot_Take - 
Viewport_Create=Viewport_Create(aX: Integer; aY: Integer; aWidth: Integer; aHeight: Integer): TViewport - 
Viewport_Destroy=Viewport_Destroy(var aViewport: TViewport) - 
Viewport_GetActive=Viewport_GetActive(aViewport: TViewport): Boolean - 
Viewport_SetPosition=Viewport_SetPosition(aViewport: TViewport; aX: Integer; aY: Integer) - 
Viewport_GetSize=Viewport_GetSize(aViewport: TViewport; aX: PInteger; aY: PInteger; aWidth: PInteger; aHeight: PInteger) - 
Keyboard_Pressed=Keyboard_Pressed(aKey: Integer): Boolean - 
Keyboard_Released=Keyboard_Released(aKey: Integer): Boolean - 
Keyboard_Down=Keyboard_Down(aKey: Integer): Boolean - 
Mouse_Pressed=Mouse_Pressed(aButton: Integer): Boolean - 
Mouse_Released=Mouse_Released(aButton: Integer): Boolean - 
Mouse_Down=Mouse_Down(aButton: Integer): Boolean - 
Mouse_GetInfo=Mouse_GetInfo(aX: PInteger; aY: PInteger; aWheel: PInteger) - 
Bitmap_Unload=Bitmap_Unload(var aBitmap: TBitmap) - 
Bitmap_Allocate=Bitmap_Allocate(aWidth: Integer; aHeight: Integer): TBitmap - 
Bitmap_Load=Bitmap_Load(aArchive: TArchive; aFilename: string): TBitmap - 
Bitmap_GetSize=Bitmap_GetSize(aBitmap: TBitmap; aWidth: PSingle; aHeight: PSingle) - 
Bitmap_SetPos=Bitmap_SetPos(aBitmap: TBitmap; aX: Single; aY: Single) - 
Bitmap_GetPos=Bitmap_GetPos(aBitmap: TBitmap; aX: PSingle; aY: PSingle) - 
Bitmap_SetScale=Bitmap_SetScale(aBitmap: TBitmap; aX: Single; aY: Single) - 
Bitmap_GetScale=Bitmap_GetScale(aBitmap: TBitmap; aX: PSingle; aY: PSingle) - 
Bitmap_SetCenter=Bitmap_SetCenter(aBitmap: TBitmap; aX: Single; aY: Single) - 
Bitmap_GetCenter=Bitmap_GetCenter(aBitmap: TBitmap; aX: PSingle; aY: PSingle) - 
Bitmap_SetColor=Bitmap_SetColor(aBitmap: TBitmap; aColor: TColor) - 
Bitmap_GetColor=Bitmap_GetColor(aBitmap: TBitmap): TColor - 
Bitmap_SetFlip=Bitmap_SetFlip(aBitmap: TBitmap; aHorizontal: Boolean; aVertical: Boolean) - 
Bitmap_GetFlip=Bitmap_GetFlip(aBitmap: TBitmap; aHorizontal: PBoolean; aVertical: PBoolean) - 
Bitmap_SetAngle=Bitmap_SetAngle(aBitmap: TBitmap; aAngle: Single) - 
Bitmap_GetAngle=Bitmap_GetAngle(aBitmap: TBitmap): Single - 
Bitmap_Draw=Bitmap_Draw(aBitmap: TBitmap) - 
Bitmap_SetRegion=Bitmap_SetRegion(aBitmap: TBitmap; aRegion: TRectangle) - 
Bitmap_SetRegionFrame=Bitmap_SetRegionFrame(aBitmap: TBitmap; aFrame: Integer; aFrameWidth: Integer; aFrameHeight: Integer) - 
Bitmap_GetRegion=Bitmap_GetRegion(aBitmap: TBitmap): TRectangle - 
Bitmap_ResetRegion=Bitmap_ResetRegion(aBitmap: TBitmap) - 
Bitmap_Lock=Bitmap_Lock(aBitmap: TBitmap) - 
Bitmap_Unlock=Bitmap_Unlock(aBitmap: TBitmap) - 
Bitmap_GetPixel=Bitmap_GetPixel(aBitmap: TBitmap; aX: Integer; aY: Integer): TColor - 
Font_Unload=Font_Unload(var aFont: TFont) - 
Font_Load=Font_Load(aArchive: TArchive; aFilename: string; aSize: Integer): TFont - 
Font_Print=Font_Print(aFont: TFont; aX: Single; aY: Single; aColor: TColor; aAlign: TAlign; const aMsg: string; const aArgs: array of const) - 
Font_GetTextWidth=Font_GetTextWidth(aFont: TFont; aText: string): Integer - 
Font_GetLineHeight=Font_GetLineHeight(aFont: TFont): Integer - 
Font_LoadDefault=Font_LoadDefault(aSize: Integer): TFont - 
Font_LoadConsole=Font_LoadConsole(aSize: Integer): TFont - 
Audio_StopAllSamples=Audio_StopAllSamples - 
Audio_ReserveSamples=Audio_ReserveSamples(aNumber: Integer): Boolean - 
AudioSample_Unload=AudioSample_Unload(var aAudioSample: TAudioSample) - 
AudioSample_Load=AudioSample_Load(aArchive: TArchive; aFilename: string): TAudioSample - 
AudioSample_Play=AudioSample_Play(aAudioSample: TAudioSample; aGain: Single; aPan: Single; aSpeed: Single; aLoop: Boolean) - 
AudioSample_Stop=AudioSample_Stop(aAudioSample: TAudioSample) - 
AudioSample_Playing=AudioSample_Playing(aAudioSample: TAudioSample): Boolean - 
AudioStream_Unload=AudioStream_Unload(var aAudioStream: TAudioStream) - 
AudioStream_Load=AudioStream_Load(aArchive: TArchive; aFilename: string): TAudioStream - 
AudioStream_Play=AudioStream_Play(aAudioStream: TAudioStream; aLoop: Boolean; aGain: Single) - 
AudioStream_Stop=AudioStream_Stop(aAudioStream: TAudioStream) - 
AudioStream_GetLooping=AudioStream_GetLooping(aAudioStream: TAudioStream): Boolean - 
AudioStream_GetPlaying=AudioStream_GetPlaying(aAudioStream: TAudioStream): Boolean - 
AudioStream_SetPlaying=AudioStream_SetPlaying(aAudioStream: TAudioStream; aPlaying: Boolean) - 
AudioStream_SetGain=AudioStream_SetGain(aAudioStream: TAudioStream; aGain: Single) - 
AudioStream_GetGain=AudioStream_GetGain(aAudioStream: TAudioStream): Single - 
Video_Unload=Video_Unload(var aVideo: TVideo) - 
Video_Load=Video_Load(aArchive: TArchive; aFilename: string): TVideo - 
Video_Play=Video_Play(aVideo: TVideo; aLoop: Boolean; aGain: Single) - 
Video_GetLooping=Video_GetLooping(aVideo: TVideo): Boolean - 
Video_SetLooping=Video_SetLooping(aVideo: TVideo; aLoop: Boolean) - 
Video_GetPlaying=Video_GetPlaying(aVideo: TVideo): Boolean - 
Video_SetPlaying=Video_SetPlaying(aVideo: TVideo; aPlaying: Boolean) - 
Video_Draw=Video_Draw(aVideo: TVideo; aX: Single; aY: Single) - 
Video_GetSize=Video_GetSize(aVideo: TVideo; aWidth: PSingle; aHeight: PSingle) - 
Starfield_Create=Starfield_Create: TStarfield - 
Starfield_Destroy=Starfield_Destroy(var aStarfield: TStarfield) - 
Starfield_Init=Starfield_Init(aStarfield: TStarfield; aStarCount: Cardinal; aMinX, aMinY, aMinZ, aMaxX, aMaxY, aMaxZ, aViewScale: Single) - 
Starfield_SetVirtualPos=Starfield_SetVirtualPos(aStarfield: TStarfield; aX, aY: Single) - 
Starfield_GetVirtualPos=Starfield_GetVirtualPos(aStarfield: TStarfield; aX: PSingle; aY: PSingle) - 
Starfield_SetXSpeed=Starfield_SetXSpeed(aStarfield: TStarfield; aSpeed: Single) - 
Starfield_SetYSpeed=Starfield_SetYSpeed(aStarfield: TStarfield; aSpeed: Single) - 
Starfield_SetZSpeed=Starfield_SetZSpeed(aStarfield: TStarfield; aSpeed: Single) - 
Starfield_Update=Starfield_Update(aStarfield: TStarfield; aDeltaTime: Single) - 
Starfield_Render=Starfield_Render(aStarfield: TStarfield) - 
Ease_Value=Ease_Value(aCurrentTime: Real; aStartValue: Real; aChangeInValue: Real; aDuration: Real; aEaseType: TEaseType): Real - 
Ease_Position=Ease_Position(aStartPos: Real; aEndPos: Real; aCurrentPos: Real; aEaseType: TEaseType): Real - 
SmoothMove=SmoothMove(var aValue: Single; aAmount: Single; aMax: Single; aDrag: Single) - 
And=And - Boolean and or bitwise and of two arguments
Array=Array - A data type holding indexable collections of data
As=As - Used for casting object references
Begin=Keyword that starts a statement block
Case=A mechanism for acting upon different values of an Ordinal
Class=Class - Starts the declaration of a type of object class
Const=Const - Starts the definition of fixed data values
Constructor=Constructor - Defines the method used to create an object from a class
Continue=Continue - Forces a jump past the remaining statements with a loop, back tot he next loop iteration
Destructor=Destructor - Defines the method used to destroy an object
Div=Div - Performs integer division, discarding the remainder
Do=Do - Defines the start of some controlled action
DownTo=DownTo - Prefixes an decremental for loop target value
Else=Else - Starts false section of if, case and try statements
End=End - Keyword that terminates statement blocks
Except=Except - Starts the error trapping clause of a Try statement
File=File - Defines a typed or untyped file
Finally=Finally - Starts the unconditional code section of a Try statement
For=For - Starts a loop that executes a finite number of times
Function=Function - Defines a subroutine that returns a value
Goto=Goto - Forces a jump to a label, regardless of nesting
If=If - Starts a conditional expression to determine what to do next
Implementation=Implementation - Starts the implementation (code) section of a Unit
In=In - Used to test if a value is a member of a set
Inherited=Inherited - Used to call the parent class constructor or destructor method
Interface=Interface - Used for Unit external definitions, and as a Class skeleton
Is=Is - Tests whether an object is a certain class or ascendant
Library=Library - Defines the start of an DLL application
Mod=Mod - Performs integer division, returning the remainder
Not=Not - Boolean Not or bitwise not of one arguments
Object=Object - Allows a subroutine data type to refer to an object method
Of=Of - Linking keyword used in many places
On=On - Defines exception handling in a Try Except clause
Or=Or - Boolean or or bitwise or of two arguments
Packed=Packed - Compacts complex data types into minimal stor
Procedure=Procedure - Defines a subroutine that does not return a value
Program=Program - Defines the start of an EXE application
Property=Property - Defines controlled access to class fields
Raise=Raise- Raise an exception
Record=Record - A structured data type - holding fields of data
Repeat=Repeat - Repeat statements until a ternmination condition is met
Set=Set - Defines a set of up to 255 distinct values
Shl=Shl - Shift an integer value left by a number of bits
Shr=Shr - Shift an integer value right by a number of bits
Then=Then - Part of an if statement - starts the true clause
ThreadVar=ThreadVar - Defines variables that are given separate instances per thread
To=To - Prefixes an incremental for loop target value
Try=Try - Starts code that has error trapping
Type=Type - Defines a new category of variable or process
Unit=Unit - Defines the start of a unit file - a Luna Game Pascal module
Until=Until - Ends a Repeat control loop
Uses=Uses - Declares a list of Units to be imported
Var=Var - Starts the definition of a section of data variables
While=While - Repeat statements whilst a continuation condition is met
With=While - A means of simplifying references to structured variables
Xor=Xor - Boolean Xor or bitwise Xor of two arguments