And = 100
Array = 101
As = 102
Begin = 103
Case = 104
Class = 105
Const = 106
Constructor = 107
Continue = 108
Destructor = 109
Div = 110
Do = 111
DownTo = 112
Else = 113
End = 114
Except = 115
File = 116
Finally = 117
For = 118
Function = 119
GamePascal = 100000
GamePascal.ActionScript_Create = 100001
GamePascal.ActionScript_Destroy = 100002
GamePascal.ActionScript_EndBatch = 100003
GamePascal.ActionScript_Load = 100004
GamePascal.ActionScript_LoadFromBuffer = 100005
GamePascal.ActionScript_Move = 100006
GamePascal.ActionScript_Reset = 100007
GamePascal.ActionScript_RotateAbs = 100008
GamePascal.ActionScript_RotateRel = 100009
GamePascal.ActionScript_RotateToAngle = 100010
GamePascal.ActionScript_Save = 100011
GamePascal.ActionScript_ScaleAbs = 100012
GamePascal.ActionScript_ScaleRel = 100013
GamePascal.ActionScript_SetPos = 100014
GamePascal.ActionScript_StartBatch = 100015
GamePascal.ActionScript_Thrust = 100016
GamePascal.ActionScript_Update = 100017
GamePascal.Analytics_SendEvent = 100018
GamePascal.Analytics_SendException = 100019
GamePascal.Analytics_SendScreenView = 100020
GamePascal.Analytics_Start = 100021
GamePascal.Analytics_Stop = 100022
GamePascal.Angle_Cos = 100023
GamePascal.Angle_Difference = 100024
GamePascal.Angle_RotatePos = 100025
GamePascal.Angle_Sin = 100026
GamePascal.App_GetName = 100027
GamePascal.App_HasConsole = 100028
GamePascal.App_SetName = 100029
GamePascal.Archive_Close = 100030
GamePascal.Archive_ExtractToBuffer = 100031
GamePascal.Archive_FileExist = 100032
GamePascal.Archive_IsOpen = 100033
GamePascal.Archive_Open = 100034
GamePascal.AUDIO_BUFFER_COUNT = 100035
GamePascal.AUDIO_CHANNEL_COUNT = 100036
GamePascal.Audio_ChannelGetAttenuation = 100037
GamePascal.Audio_ChannelGetLoop = 100038
GamePascal.Audio_ChannelGetMinDistance = 100039
GamePascal.Audio_ChannelGetPitch = 100040
GamePascal.Audio_ChannelGetPosition = 100041
GamePascal.Audio_ChannelGetRelativeToListener = 100042
GamePascal.Audio_ChannelGetReserved = 100043
GamePascal.Audio_ChannelGetStatus = 100044
GamePascal.Audio_ChannelGetVolume = 100045
GamePascal.Audio_ChannelPause = 100046
GamePascal.Audio_ChannelSetAttenuation = 100047
GamePascal.Audio_ChannelSetLoop = 100048
GamePascal.Audio_ChannelSetMinDistance = 100049
GamePascal.Audio_ChannelSetPitch = 100050
GamePascal.Audio_ChannelSetPosition = 100051
GamePascal.Audio_ChannelSetRelativeToListener = 100052
GamePascal.Audio_ChannelSetReserved = 100053
GamePascal.Audio_ChannelSetVolume = 100054
GamePascal.Audio_ChannelStop = 100055
GamePascal.Audio_Close = 100056
GamePascal.AUDIO_DYNAMIC_CHANNEL = 100057
GamePascal.AUDIO_INVALID_INDEX = 100058
GamePascal.Audio_ListenerGetGlobalVolume = 100059
GamePascal.Audio_ListenerGetPosition = 100060
GamePascal.Audio_ListenerSetGlobalVolume = 100061
GamePascal.Audio_ListenerSetPosition = 100062
GamePascal.Audio_MusicGetLoop = 100063
GamePascal.Audio_MusicGetStatus = 100064
GamePascal.Audio_MusicGetVolume = 100065
GamePascal.Audio_MusicLoad = 100066
GamePascal.Audio_MusicPause = 100067
GamePascal.Audio_MusicPlay = 100068
GamePascal.Audio_MusicSetLoop = 100069
GamePascal.Audio_MusicSetOffset = 100070
GamePascal.Audio_MusicSetVolume = 100071
GamePascal.Audio_MusicStop = 100072
GamePascal.Audio_MusicUnload = 100073
GamePascal.Audio_Open = 100074
GamePascal.Audio_Opened = 100075
GamePascal.Audio_SoundLoad = 100076
GamePascal.Audio_SoundPlay = 100077
GamePascal.Audio_SoundPlayEx = 100078
GamePascal.Audio_SoundUnload = 100079
GamePascal.BEIGE = 100080
GamePascal.Bezier_AddRawPoint = 100081
GamePascal.Bezier_Alloc = 100082
GamePascal.Bezier_BuildCurvePoints = 100083
GamePascal.Bezier_Clear = 100084
GamePascal.Bezier_Create = 100085
GamePascal.Bezier_Destroy = 100086
GamePascal.Bezier_GetCurvePoint = 100087
GamePascal.Bezier_GetCurvePointCount = 100088
GamePascal.Bezier_GetRawPoint = 100089
GamePascal.Bezier_GetRawPointCount = 100090
GamePascal.Bezier_RemoveRawPoint = 100091
GamePascal.Bezier_Render = 100092
GamePascal.Bezier_SetRawPoint = 100093
GamePascal.Bitmap_Allocate = 100094
GamePascal.Bitmap_Draw = 100095
GamePascal.Bitmap_DrawTiled = 100096
GamePascal.Bitmap_GetPixel = 100097
GamePascal.Bitmap_GetSize = 100098
GamePascal.Bitmap_Load = 100099
GamePascal.Bitmap_Lock = 100100
GamePascal.Bitmap_Unload = 100101
GamePascal.Bitmap_Unlock = 100102
GamePascal.BLACK = 100103
GamePascal.BLANK = 100104
GamePascal.Blue = 100105
GamePascal.BROWN = 100106
GamePascal.Buffer_Allocate = 100107
GamePascal.Buffer_Destroy = 100108
GamePascal.Buffer_GetPosition = 100109
GamePascal.Buffer_LoadFromFile = 100110
GamePascal.Buffer_Memory = 100111
GamePascal.Buffer_Read = 100112
GamePascal.Buffer_SaveToFile = 100113
GamePascal.Buffer_SetPosition = 100114
GamePascal.Buffer_Size = 100115
GamePascal.Buffer_Write = 100116
GamePascal.cDllName = 100117
GamePascal.ChangeFileExt = 100118
GamePascal.ClassList_Add = 100119
GamePascal.ClassList_Clear = 100120
GamePascal.ClassList_Count = 100121
GamePascal.ClassList_Create = 100122
GamePascal.ClassList_Destroy = 100123
GamePascal.ClassList_Extract = 100124
GamePascal.ClassList_First = 100125
GamePascal.ClassList_Get = 100126
GamePascal.ClassList_IndexOf = 100127
GamePascal.ClassList_Insert = 100128
GamePascal.ClassList_Last = 100129
GamePascal.ClassList_Remove = 100130
GamePascal.ClassList_Set = 100131
GamePascal.Clip_Valuef = 100132
GamePascal.Clip_Valuei = 100133
GamePascal.Collision_CircleRectangle = 100134
GamePascal.Collision_Circles = 100135
GamePascal.Collision_LineIntersection = 100136
GamePascal.Collision_PointCircle = 100137
GamePascal.Collision_PointRectangle = 100138
GamePascal.Collision_PointTriangle = 100139
GamePascal.Collision_Radius = 100140
GamePascal.Collision_RectangleIntersection = 100141
GamePascal.Collision_Rectangles = 100142
GamePascal.Color = 100143
GamePascal.Color_Create = 100144
GamePascal.Color_Createf = 100145
GamePascal.Color_Fade = 100146
GamePascal.Color_GetValue = 100147
GamePascal.Color_SetValue = 100148
GamePascal.COLORKEY = 100149
GamePascal.Computer_GetCPUCount = 100150
GamePascal.Computer_GetHardwareID = 100151
GamePascal.Computer_GetRAMSize = 100152
GamePascal.Config_Close = 100153
GamePascal.Config_GetBooleanValue = 100154
GamePascal.Config_GetFilename = 100155
GamePascal.Config_GetFoatValue = 100156
GamePascal.Config_GetIntegerValue = 100157
GamePascal.Config_GetStringValue = 100158
GamePascal.Config_IsOpen = 100159
GamePascal.Config_Open = 100160
GamePascal.Config_OpenEx = 100161
GamePascal.Config_RemoveKey = 100162
GamePascal.Config_RemoveSection = 100163
GamePascal.Config_SetBooleanValue = 100164
GamePascal.Config_SetFloatValue = 100165
GamePascal.Config_SetIntegerValue = 100166
GamePascal.Config_SetStringValue = 100167
GamePascal.CryptBuffer = 100168
GamePascal.DARKBLUE = 100169
GamePascal.DARKBROWN = 100170
GamePascal.DARKGRAY = 100171
GamePascal.DARKGREEN = 100172
GamePascal.DARKPURPLE = 100173
GamePascal.Database_Close = 100174
GamePascal.Database_Create = 100175
GamePascal.Database_Destroy = 100176
GamePascal.Database_ExecSQL = 100177
GamePascal.Database_GetLastError = 100178
GamePascal.Database_GetTable = 100179
GamePascal.Database_Open = 100180
GamePascal.Database_OpenRemote = 100181
GamePascal.Database_TableExists = 100182
GamePascal.DatabaseTable_Bof = 100183
GamePascal.DatabaseTable_Destroy = 100184
GamePascal.DatabaseTable_Eof = 100185
GamePascal.DatabaseTable_FieldCount = 100186
GamePascal.DatabaseTable_FieldValue = 100187
GamePascal.DatabaseTable_FieldValueAsFloat = 100188
GamePascal.DatabaseTable_FieldValueAsInteger = 100189
GamePascal.DatabaseTable_FieldValueAsString = 100190
GamePascal.DatabaseTable_First = 100191
GamePascal.DatabaseTable_Last = 100192
GamePascal.DatabaseTable_Next = 100193
GamePascal.DatabaseTable_Prev = 100194
GamePascal.DatabaseTable_RecCount = 100195
GamePascal.DatabaseTable_RecNum = 100196
GamePascal.DatabaseTable_RowCount = 100197
GamePascal.DEG2RAD = 100198
GamePascal.Dialog_Confirm = 100199
GamePascal.Dialog_ContactUs = 100200
GamePascal.Dialog_DirOpen = 100201
GamePascal.Dialog_Feedback = 100202
GamePascal.Dialog_FileOpen = 100203
GamePascal.Dialog_FileSave = 100204
GamePascal.Dialog_ShowMessage = 100205
GamePascal.DirectoryExists = 100206
GamePascal.Display_AntialiasEnabled = 100207
GamePascal.Display_Clear = 100208
GamePascal.Display_Close = 100209
GamePascal.Display_DrawCircle = 100210
GamePascal.Display_DrawFilledCircle = 100211
GamePascal.Display_DrawFilledPolygon = 100212
GamePascal.Display_DrawFilledRectangle = 100213
GamePascal.Display_DrawFilledTriangle = 100214
GamePascal.Display_DrawLine = 100215
GamePascal.Display_DrawPolygon = 100216
GamePascal.Display_DrawRectangle = 100217
GamePascal.Display_DrawTriangle = 100218
GamePascal.Display_GetPixel = 100219
GamePascal.Display_GetPos = 100220
GamePascal.Display_GetRenderAPI = 100221
GamePascal.Display_GetSize = 100222
GamePascal.Display_GetTitle = 100223
GamePascal.Display_GetViewportSize = 100224
GamePascal.Display_GetViewportSizeEx = 100225
GamePascal.Display_IsFullscreen = 100226
GamePascal.Display_Lock = 100227
GamePascal.Display_Open = 100228
GamePascal.Display_Opened = 100229
GamePascal.Display_ResetTarget = 100230
GamePascal.Display_ResetTransform = 100231
GamePascal.Display_RestoreDefaultBlendMode = 100232
GamePascal.Display_Save = 100233
GamePascal.Display_SetBlendMode = 100234
GamePascal.Display_SetBlendModeColor = 100235
GamePascal.Display_SetIcon = 100236
GamePascal.Display_SetPixel = 100237
GamePascal.Display_SetPos = 100238
GamePascal.Display_SetTarget = 100239
GamePascal.Display_SetTitle = 100240
GamePascal.Display_SetTransformPosition = 100241
GamePascal.Display_SetViewport = 100242
GamePascal.Display_Show = 100243
GamePascal.Display_ToggleFullscreen = 100244
GamePascal.Display_Unlock = 100245
GamePascal.Ease_Position = 100246
GamePascal.Ease_Value = 100247
GamePascal.EGLRED = 100248
GamePascal.EGLWHITE = 100249
GamePascal.Engine_ClearData = 100250
GamePascal.Engine_ClearEvents = 100251
GamePascal.Engine_EraseLogFile = 100252
GamePascal.Engine_GetData = 100253
GamePascal.Engine_GetFrameRate = 100254
GamePascal.Engine_GetFromStartPath = 100255
GamePascal.Engine_GetStartPath = 100256
GamePascal.Engine_GetTargetSpeed = 100257
GamePascal.Engine_GetTerminate = 100258
GamePascal.Engine_GetVersion = 100259
GamePascal.Engine_GotoStartPath = 100260
GamePascal.Engine_Init = 100261
GamePascal.Engine_LoadData = 100262
GamePascal.Engine_RunGameLoop = 100263
GamePascal.Engine_SaveData = 100264
GamePascal.Engine_SetData = 100265
GamePascal.Engine_SetTargetSpeed = 100266
GamePascal.Engine_SetTerminate = 100267
GamePascal.Engine_WriteLogFile = 100268
GamePascal.Entity_Angle = 100269
GamePascal.Entity_AngleOffset = 100270
GamePascal.Entity_CollidePolyPoint = 100271
GamePascal.Entity_CollidePolyPointPoint = 100272
GamePascal.Entity_Create = 100273
GamePascal.Entity_Destroy = 100274
GamePascal.Entity_Dir = 100275
GamePascal.Entity_FirstFrame = 100276
GamePascal.Entity_FullyVisible = 100277
GamePascal.Entity_GetColor = 100278
GamePascal.Entity_GetFlipMode = 100279
GamePascal.Entity_GetFrame = 100280
GamePascal.Entity_GetFrameFPS = 100281
GamePascal.Entity_GetLoopFrame = 100282
GamePascal.Entity_GetRenderPolyPoint = 100283
GamePascal.Entity_Group = 100284
GamePascal.Entity_Height = 100285
GamePascal.Entity_LastFrame = 100286
GamePascal.Entity_NextFrame = 100287
GamePascal.Entity_Overlap = 100288
GamePascal.Entity_OverlapXY = 100289
GamePascal.Entity_Pos = 100290
GamePascal.Entity_PrevFrame = 100291
GamePascal.Entity_Radius = 100292
GamePascal.Entity_Render = 100293
GamePascal.Entity_RenderAt = 100294
GamePascal.Entity_RotateAbs = 100295
GamePascal.Entity_RotateRel = 100296
GamePascal.Entity_RotateToAngle = 100297
GamePascal.Entity_RotateToPos = 100298
GamePascal.Entity_RotateToPosAt = 100299
GamePascal.Entity_Scale = 100300
GamePascal.Entity_ScaleAbs = 100301
GamePascal.Entity_ScaleRel = 100302
GamePascal.Entity_SetAngleOffset = 100303
GamePascal.Entity_SetColor = 100304
GamePascal.Entity_SetFlipMode = 100305
GamePascal.Entity_SetFrame = 100306
GamePascal.Entity_SetFrameFPS = 100307
GamePascal.Entity_SetFrameRange = 100308
GamePascal.Entity_SetLoopFrame = 100309
GamePascal.Entity_SetPosAbs = 100310
GamePascal.Entity_SetPosRel = 100311
GamePascal.Entity_SetRenderPolyPoint = 100312
GamePascal.Entity_SetShrinkFactor = 100313
GamePascal.Entity_ShrinkFactor = 100314
GamePascal.Entity_Sprite = 100315
GamePascal.Entity_Thrust = 100316
GamePascal.Entity_ThrustAngle = 100317
GamePascal.Entity_ThrustToPos = 100318
GamePascal.Entity_TracePolyPoint = 100319
GamePascal.Entity_Visible = 100320
GamePascal.Entity_Width = 100321
GamePascal.ExpandRelFilename = 100322
GamePascal.ExtractFilePath = 100323
GamePascal.FileExists = 100324
GamePascal.FileVersion = 100325
GamePascal.Font_GetLineHeight = 100326
GamePascal.Font_GetTextWidth = 100327
GamePascal.Font_Load = 100328
GamePascal.Font_LoadConsole = 100329
GamePascal.Font_LoadDefault = 100330
GamePascal.Font_Print = 100331
GamePascal.Font_PrintY = 100332
GamePascal.Font_Unload = 100333
GamePascal.FreeNilObject = 100334
GamePascal.GOLD = 100335
GamePascal.GRAY = 100336
GamePascal.Green = 100337
GamePascal.Gui_Button = 100338
GamePascal.Gui_CheckBox = 100339
GamePascal.Gui_ComboBox = 100340
GamePascal.Gui_DrawIcon = 100341
GamePascal.Gui_DrawText = 100342
GamePascal.Gui_DropdownBox = 100343
GamePascal.Gui_Fade = 100344
GamePascal.Gui_GroupBox = 100345
GamePascal.Gui_IconText = 100346
GamePascal.Gui_Init = 100347
GamePascal.Gui_Label = 100348
GamePascal.Gui_LabelButton = 100349
GamePascal.Gui_Line = 100350
GamePascal.Gui_Panel = 100351
GamePascal.Gui_SetTheme = 100352
GamePascal.Gui_Shutdown = 100353
GamePascal.Gui_Slider = 100354
GamePascal.Gui_SliderBar = 100355
GamePascal.Gui_SliderPro = 100356
GamePascal.Gui_Spinner = 100357
GamePascal.Gui_StatusBar = 100358
GamePascal.GUI_TEXT_ALIGN_CENTER = 100359
GamePascal.GUI_TEXT_ALIGN_LEFT = 100360
GamePascal.GUI_TEXT_ALIGN_RIGHT = 100361
GamePascal.Gui_TextBox = 100362
GamePascal.GUI_THEME_CANDY = 100363
GamePascal.GUI_THEME_DARK = 100364
GamePascal.GUI_THEME_LIGHT = 100365
GamePascal.Gui_Toggle = 100366
GamePascal.Gui_ToggleGroup = 100367
GamePascal.Gui_ValueBox = 100368
GamePascal.Gui_WindowBox = 100369
GamePascal.IAP_GetTransactionDesc = 100370
GamePascal.IAP_ResponseApprovalCode = 100371
GamePascal.IAP_ResponseApproved = 100372
GamePascal.IAP_ResponseAVSResult = 100373
GamePascal.IAP_ResponseCode = 100374
GamePascal.IAP_ResponseCVVResult = 100375
GamePascal.IAP_ResponseErrorCode = 100376
GamePascal.IAP_ResponseErrorText = 100377
GamePascal.IAP_ResponseText = 100378
GamePascal.IAP_ResponseTransactionId = 100379
GamePascal.IAP_Sale = 100380
GamePascal.IAP_SaleEx = 100381
GamePascal.KEY_0 = 100382
GamePascal.KEY_1 = 100383
GamePascal.KEY_2 = 100384
GamePascal.KEY_3 = 100385
GamePascal.KEY_4 = 100386
GamePascal.KEY_5 = 100387
GamePascal.KEY_6 = 100388
GamePascal.KEY_7 = 100389
GamePascal.KEY_8 = 100390
GamePascal.KEY_9 = 100391
GamePascal.KEY_A = 100392
GamePascal.KEY_ABNT_C1 = 100393
GamePascal.KEY_ALT = 100394
GamePascal.KEY_ALTGR = 100395
GamePascal.KEY_AT = 100396
GamePascal.KEY_B = 100397
GamePascal.KEY_BACK = 100398
GamePascal.KEY_BACKQUOTE = 100399
GamePascal.KEY_BACKSLASH = 100400
GamePascal.KEY_BACKSLASH2 = 100401
GamePascal.KEY_BACKSPACE = 100402
GamePascal.KEY_BUTTON_A = 100403
GamePascal.KEY_BUTTON_B = 100404
GamePascal.KEY_BUTTON_L1 = 100405
GamePascal.KEY_BUTTON_L2 = 100406
GamePascal.KEY_BUTTON_R1 = 100407
GamePascal.KEY_BUTTON_R2 = 100408
GamePascal.KEY_BUTTON_X = 100409
GamePascal.KEY_BUTTON_Y = 100410
GamePascal.KEY_C = 100411
GamePascal.KEY_CAPSLOCK = 100412
GamePascal.KEY_CIRCUMFLEX = 100413
GamePascal.KEY_CLOSEBRACE = 100414
GamePascal.KEY_COLON2 = 100415
GamePascal.KEY_COMMA = 100416
GamePascal.KEY_COMMAND = 100417
GamePascal.KEY_CONVERT = 100418
GamePascal.KEY_D = 100419
GamePascal.KEY_DELETE = 100420
GamePascal.KEY_DOWN = 100421
GamePascal.KEY_DPAD_CENTER = 100422
GamePascal.KEY_DPAD_DOWN = 100423
GamePascal.KEY_DPAD_LEFT = 100424
GamePascal.KEY_DPAD_RIGHT = 100425
GamePascal.KEY_DPAD_UP = 100426
GamePascal.KEY_E = 100427
GamePascal.KEY_END = 100428
GamePascal.KEY_ENTER = 100429
GamePascal.KEY_EQUALS = 100430
GamePascal.KEY_ESCAPE = 100431
GamePascal.KEY_F = 100432
GamePascal.KEY_F1 = 100433
GamePascal.KEY_F10 = 100434
GamePascal.KEY_F11 = 100435
GamePascal.KEY_F12 = 100436
GamePascal.KEY_F2 = 100437
GamePascal.KEY_F3 = 100438
GamePascal.KEY_F4 = 100439
GamePascal.KEY_F5 = 100440
GamePascal.KEY_F6 = 100441
GamePascal.KEY_F7 = 100442
GamePascal.KEY_F8 = 100443
GamePascal.KEY_F9 = 100444
GamePascal.KEY_FULLSTOP = 100445
GamePascal.KEY_G = 100446
GamePascal.KEY_H = 100447
GamePascal.KEY_HOME = 100448
GamePascal.KEY_I = 100449
GamePascal.KEY_INSERT = 100450
GamePascal.KEY_J = 100451
GamePascal.KEY_K = 100452
GamePascal.KEY_KANA = 100453
GamePascal.KEY_KANJI = 100454
GamePascal.KEY_L = 100455
GamePascal.KEY_LCTRL = 100456
GamePascal.KEY_LEFT = 100457
GamePascal.KEY_LSHIFT = 100458
GamePascal.KEY_LWIN = 100459
GamePascal.KEY_M = 100460
GamePascal.KEY_MAX = 100461
GamePascal.KEY_MENU = 100462
GamePascal.KEY_MINUS = 100463
GamePascal.KEY_MODIFIERS = 100464
GamePascal.KEY_N = 100465
GamePascal.KEY_NOCONVERT = 100466
GamePascal.KEY_NUMLOCK = 100467
GamePascal.KEY_O = 100468
GamePascal.KEY_OPENBRACE = 100469
GamePascal.KEY_P = 100470
GamePascal.KEY_PAD_0 = 100471
GamePascal.KEY_PAD_1 = 100472
GamePascal.KEY_PAD_2 = 100473
GamePascal.KEY_PAD_3 = 100474
GamePascal.KEY_PAD_4 = 100475
GamePascal.KEY_PAD_5 = 100476
GamePascal.KEY_PAD_6 = 100477
GamePascal.KEY_PAD_7 = 100478
GamePascal.KEY_PAD_8 = 100479
GamePascal.KEY_PAD_9 = 100480
GamePascal.KEY_PAD_ASTERISK = 100481
GamePascal.KEY_PAD_DELETE = 100482
GamePascal.KEY_PAD_ENTER = 100483
GamePascal.KEY_PAD_EQUALS = 100484
GamePascal.KEY_PAD_MINUS = 100485
GamePascal.KEY_PAD_PLUS = 100486
GamePascal.KEY_PAD_SLASH = 100487
GamePascal.KEY_PAUSE = 100488
GamePascal.KEY_PGDN = 100489
GamePascal.KEY_PGUP = 100490
GamePascal.KEY_PRINTSCREEN = 100491
GamePascal.KEY_Q = 100492
GamePascal.KEY_QUOTE = 100493
GamePascal.KEY_R = 100494
GamePascal.KEY_RCTRL = 100495
GamePascal.KEY_RIGHT = 100496
GamePascal.KEY_RSHIFT = 100497
GamePascal.KEY_RWIN = 100498
GamePascal.KEY_S = 100499
GamePascal.KEY_SCROLLLOCK = 100500
GamePascal.KEY_SEARCH = 100501
GamePascal.KEY_SELECT = 100502
GamePascal.KEY_SEMICOLON = 100503
GamePascal.KEY_SEMICOLON2 = 100504
GamePascal.KEY_SLASH = 100505
GamePascal.KEY_SPACE = 100506
GamePascal.KEY_START = 100507
GamePascal.KEY_T = 100508
GamePascal.KEY_TAB = 100509
GamePascal.KEY_THUMBL = 100510
GamePascal.KEY_THUMBR = 100511
GamePascal.KEY_TILDE = 100512
GamePascal.KEY_U = 100513
GamePascal.KEY_UNKNOWN = 100514
GamePascal.KEY_UP = 100515
GamePascal.KEY_V = 100516
GamePascal.KEY_VOLUME_DOWN = 100517
GamePascal.KEY_VOLUME_UP = 100518
GamePascal.KEY_W = 100519
GamePascal.KEY_X = 100520
GamePascal.KEY_Y = 100521
GamePascal.KEY_YEN = 100522
GamePascal.KEY_Z = 100523
GamePascal.Keyboard_Down = 100524
GamePascal.Keyboard_GetPressed = 100525
GamePascal.Keyboard_Pressed = 100526
GamePascal.Keyboard_Released = 100527
GamePascal.KEYMOD_ACCENT1 = 100528
GamePascal.KEYMOD_ACCENT2 = 100529
GamePascal.KEYMOD_ACCENT3 = 100530
GamePascal.KEYMOD_ACCENT4 = 100531
GamePascal.KEYMOD_ALT = 100532
GamePascal.KEYMOD_CAPSLOCK = 100533
GamePascal.KEYMOD_COMMAND = 100534
GamePascal.KEYMOD_CTRL = 100535
GamePascal.KEYMOD_INALTSEQ = 100536
GamePascal.KEYMOD_LWIN = 100537
GamePascal.KEYMOD_MENU = 100538
GamePascal.KEYMOD_NUMLOCK = 100539
GamePascal.KEYMOD_RWIN = 100540
GamePascal.KEYMOD_SCROLOCK = 100541
GamePascal.KEYMOD_SHIFT = 100542
GamePascal.LIGHTGRAY = 100543
GamePascal.LIME = 100544
GamePascal.MAROON = 100545
GamePascal.MEGENTA = 100546
GamePascal.MOUSE_BUTTON_LEFT = 100547
GamePascal.MOUSE_BUTTON_MIDDLE = 100548
GamePascal.MOUSE_BUTTON_RIGHT = 100549
GamePascal.Mouse_Down = 100550
GamePascal.Mouse_GetInfo = 100551
GamePascal.Mouse_GetInfoEx = 100552
GamePascal.Mouse_Pressed = 100553
GamePascal.Mouse_Released = 100554
GamePascal.Mouse_SetPos = 100555
GamePascal.Net_BufferSize = 100556
GamePascal.Net_BytesPerSec = 100557
GamePascal.Net_BytesReceived = 100558
GamePascal.Net_BytesSent = 100559
GamePascal.Net_Close = 100560
GamePascal.Net_HostToIP = 100561
GamePascal.Net_HostToWord = 100562
GamePascal.Net_HttpGet = 100563
GamePascal.Net_HttpGetResponseCode = 100564
GamePascal.Net_HttpGetResponseText = 100565
GamePascal.Net_LinkDesc = 100566
GamePascal.Net_LinkTimeout = 100567
GamePascal.Net_LocalIP = 100568
GamePascal.Net_LocalPort = 100569
GamePascal.Net_Open = 100570
GamePascal.Net_Opened = 100571
GamePascal.Net_ReceiveEvent = 100572
GamePascal.Net_ResendCount = 100573
GamePascal.Net_ResendFreq = 100574
GamePascal.Net_ResolveIP = 100575
GamePascal.Net_Send = 100576
GamePascal.Net_SendMail = 100577
GamePascal.Net_SetBufferSize = 100578
GamePascal.Net_SetLinkTimeout = 100579
GamePascal.Net_SetLocalPort = 100580
GamePascal.Net_SetReceiveEvent = 100581
GamePascal.Net_SetResendCount = 100582
GamePascal.Net_SetResendFreq = 100583
GamePascal.Net_SetStatusEvent = 100584
GamePascal.Net_StatusEvent = 100585
GamePascal.NETSTATUS_CONNECTED = 100586
GamePascal.NETSTATUS_CONNECTING = 100587
GamePascal.NETSTATUS_DISCONNECTED = 100588
GamePascal.NETSTATUS_DISCONNECTING = 100589
GamePascal.NETSTATUS_RESOLVING = 100590
GamePascal.NETSTATUS_STATUSTEXT = 100591
GamePascal.ObjectList_Add = 100592
GamePascal.ObjectList_Clear = 100593
GamePascal.ObjectList_Count = 100594
GamePascal.ObjectList_Create = 100595
GamePascal.ObjectList_Destroy = 100596
GamePascal.ObjectList_Extract = 100597
GamePascal.ObjectList_First = 100598
GamePascal.ObjectList_Get = 100599
GamePascal.ObjectList_IndexOf = 100600
GamePascal.ObjectList_Insert = 100601
GamePascal.ObjectList_Last = 100602
GamePascal.ObjectList_Remove = 100603
GamePascal.ObjectList_Set = 100604
GamePascal.ORANGE = 100605
GamePascal.Org_GetName = 100606
GamePascal.Org_SetName = 100607
GamePascal.OS_GetPath = 100608
GamePascal.OVERLAY1 = 100609
GamePascal.OVERLAY2 = 100610
GamePascal.Path_Create = 100611
GamePascal.Path_Destroy = 100612
GamePascal.Path_GetLookAheadPos = 100613
GamePascal.Path_GetPos = 100614
GamePascal.Path_Reset = 100615
GamePascal.Path_Update = 100616
GamePascal.PathEditor_AddPath = 100617
GamePascal.PathEditor_AddPoint = 100618
GamePascal.PathEditor_ClearPath = 100619
GamePascal.PathEditor_Create = 100620
GamePascal.PathEditor_Destroy = 100621
GamePascal.PathEditor_GetInfo = 100622
GamePascal.PathEditor_GetPathCount = 100623
GamePascal.PathEditor_GetPoint = 100624
GamePascal.PathEditor_GetPointCount = 100625
GamePascal.PathEditor_Load = 100626
GamePascal.PathEditor_RemovePath = 100627
GamePascal.PathEditor_Save = 100628
GamePascal.PathEditor_SetIcon = 100629
GamePascal.PathEditor_SetInfo = 100630
GamePascal.PathEditor_SetOnLoadEvent = 100631
GamePascal.PathEditor_SetOnSaveEvent = 100632
GamePascal.PathEditor_SetOnTestEvent = 100633
GamePascal.PathEditor_Show = 100634
GamePascal.PColor = 100635
GamePascal.Physics_AddForce = 100636
GamePascal.Physics_AddTorque = 100637
GamePascal.Physics_Close = 100638
GamePascal.Physics_CreateCircleBody = 100639
GamePascal.Physics_CreateRectangleBody = 100640
GamePascal.Physics_DestroyBody = 100641
GamePascal.Physics_DrawBodyShapes = 100642
GamePascal.Physics_GetBodiesCount = 100643
GamePascal.Physics_GetBodyPosition = 100644
GamePascal.Physics_GetBodyType = 100645
GamePascal.Physics_GetEnabled = 100646
GamePascal.Physics_GetFirstBody = 100647
GamePascal.Physics_GetNextBody = 100648
GamePascal.Physics_GetUserData = 100649
GamePascal.Physics_Open = 100650
GamePascal.Physics_Reset = 100651
GamePascal.Physics_SetBodyRotation = 100652
GamePascal.Physics_SetGravity = 100653
GamePascal.Physics_SetUserData = 100654
GamePascal.Physics_Update = 100655
GamePascal.PINK = 100656
GamePascal.Point = 100657
GamePascal.Polygon_AddLocalPoint = 100658
GamePascal.Polygon_CopyFrom = 100659
GamePascal.Polygon_Create = 100660
GamePascal.Polygon_Destroy = 100661
GamePascal.Polygon_Load = 100662
GamePascal.Polygon_LocalPoint = 100663
GamePascal.Polygon_PointCount = 100664
GamePascal.Polygon_Render = 100665
GamePascal.Polygon_Save = 100666
GamePascal.Polygon_SegmentVisible = 100667
GamePascal.Polygon_SetSegmentVisible = 100668
GamePascal.Polygon_WorldPoint = 100669
GamePascal.PPoint = 100670
GamePascal.PRectangle = 100671
GamePascal.PURPLE = 100672
GamePascal.PVector = 100673
GamePascal.RAD2DEG = 100674
GamePascal.Random_Bool = 100675
GamePascal.Random_GetSeed = 100676
GamePascal.Random_Rangef = 100677
GamePascal.Random_Rangei = 100678
GamePascal.Random_SetSeed = 100679
GamePascal.Rectangle = 100680
GamePascal.Red = 100681
GamePascal.RegInfo_Create = 100682
GamePascal.RegInfo_Destroy = 100683
GamePascal.RegInfo_GetData = 100684
GamePascal.RegInfo_GetRegistered = 100685
GamePascal.RegInfo_Load = 100686
GamePascal.RegInfo_Save = 100687
GamePascal.RegInfo_SetData = 100688
GamePascal.RegInfo_SetRegistered = 100689
GamePascal.RemoteScores_Clear = 100690
GamePascal.RemoteScores_ClearResults = 100691
GamePascal.RemoteScores_Create = 100692
GamePascal.RemoteScores_Destroy = 100693
GamePascal.RemoteScores_GetAction = 100694
GamePascal.RemoteScores_GetActionStr = 100695
GamePascal.RemoteScores_GetLastError = 100696
GamePascal.RemoteScores_GetResults = 100697
GamePascal.RemoteScores_GetResultsCount = 100698
GamePascal.RemoteScores_GetState = 100699
GamePascal.RemoteScores_GetStateStr = 100700
GamePascal.RemoteScores_List = 100701
GamePascal.RemoteScores_Post = 100702
GamePascal.RemoteScores_Process = 100703
GamePascal.RssFeeds_AddFeed = 100704
GamePascal.RssFeeds_Create = 100705
GamePascal.RssFeeds_Destroy = 100706
GamePascal.RssFeeds_SetConfigFilename = 100707
GamePascal.RssFeeds_Show = 100708
GamePascal.RunGame = 100709
GamePascal.Screenshake_Clear = 100710
GamePascal.Screenshake_IsActive = 100711
GamePascal.Screenshake_Start = 100712
GamePascal.Screenshot_Init = 100713
GamePascal.Screenshot_Take = 100714
GamePascal.Sign_Samef = 100715
GamePascal.Sign_Samei = 100716
GamePascal.SKYBLUE = 100717
GamePascal.SmoothMove = 100718
GamePascal.Speech_Active = 100719
GamePascal.Speech_Clear = 100720
GamePascal.Speech_GetRate = 100721
GamePascal.Speech_GetVolume = 100722
GamePascal.Speech_Pause = 100723
GamePascal.Speech_Reset = 100724
GamePascal.Speech_Resume = 100725
GamePascal.Speech_SetRate = 100726
GamePascal.Speech_SetVolume = 100727
GamePascal.Speech_SetWordEventHandler = 100728
GamePascal.Speech_Speak = 100729
GamePascal.Speech_SpeakXML = 100730
GamePascal.Sprite_AddGroup = 100731
GamePascal.Sprite_AddImageFromGrid = 100732
GamePascal.Sprite_AddImageFromRect = 100733
GamePascal.Sprite_Create = 100734
GamePascal.Sprite_Destroy = 100735
GamePascal.Sprite_DrawImage = 100736
GamePascal.Sprite_GetGroupCount = 100737
GamePascal.Sprite_GetImageBitmap = 100738
GamePascal.Sprite_GetImageCount = 100739
GamePascal.Sprite_GetImageHeight = 100740
GamePascal.Sprite_GetImageRect = 100741
GamePascal.Sprite_GetImageWidth = 100742
GamePascal.Sprite_GroupPolyPoint = 100743
GamePascal.Sprite_GroupPolyPointCollide = 100744
GamePascal.Sprite_GroupPolyPointCollidePoint = 100745
GamePascal.Sprite_GroupPolyPointTrace = 100746
GamePascal.Sprite_LoadPage = 100747
GamePascal.SQLQueryBuilder_Add = 100748
GamePascal.SQLQueryBuilder_Clear = 100749
GamePascal.SQLQueryBuilder_Create = 100750
GamePascal.SQLQueryBuilder_Destroy = 100751
GamePascal.SQLQueryBuilder_Statement = 100752
GamePascal.Starfield_Create = 100753
GamePascal.Starfield_Destroy = 100754
GamePascal.Starfield_GetVirtualPos = 100755
GamePascal.Starfield_Init = 100756
GamePascal.Starfield_Render = 100757
GamePascal.Starfield_SetVirtualPos = 100758
GamePascal.Starfield_SetXSpeed = 100759
GamePascal.Starfield_SetYSpeed = 100760
GamePascal.Starfield_SetZSpeed = 100761
GamePascal.Starfield_Update = 100762
GamePascal.StartupDialog_Create = 100763
GamePascal.StartupDialog_Destroy = 100764
GamePascal.StartupDialog_SetCaption = 100765
GamePascal.StartupDialog_SetIcon = 100766
GamePascal.StartupDialog_SetLicense = 100767
GamePascal.StartupDialog_SetLicenseText = 100768
GamePascal.StartupDialog_SetLogo = 100769
GamePascal.StartupDialog_SetReadme = 100770
GamePascal.StartupDialog_SetReadmeText = 100771
GamePascal.StartupDialog_SetReleaseInfo = 100772
GamePascal.StartupDialog_SetWordWrap = 100773
GamePascal.StartupDialog_Show = 100774
GamePascal.StopWatch_Create = 100775
GamePascal.StopWatch_DateTimeStr = 100776
GamePascal.StopWatch_Days = 100777
GamePascal.StopWatch_Destroy = 100778
GamePascal.StopWatch_Hours = 100779
GamePascal.StopWatch_Milliseconds = 100780
GamePascal.StopWatch_Minutes = 100781
GamePascal.StopWatch_Seconds = 100782
GamePascal.StopWatch_Start = 100783
GamePascal.StopWatch_Stop = 100784
GamePascal.StopWatch_TotalDays = 100785
GamePascal.StopWatch_TotalHours = 100786
GamePascal.StopWatch_TotalMilliseconds = 100787
GamePascal.StopWatch_TotalMinutes = 100788
GamePascal.StopWatch_TotalSeconds = 100789
GamePascal.TActionScript = 100790
GamePascal.TAlign = 100791
GamePascal.TArchive = 100792
GamePascal.TAudioStatus = 100793
GamePascal.TBezier = 100794
GamePascal.TBitmap = 100795
GamePascal.TBlendMode = 100796
GamePascal.TBlendModeColor = 100797
GamePascal.TBuffer = 100798
GamePascal.TClassList = 100799
GamePascal.TColor = 100800
GamePascal.TColor.Alpha = 100801
GamePascal.TColor.Blue = 100802
GamePascal.TColor.Green = 100803
GamePascal.TColor.Red = 100804
GamePascal.TColor_Fields = 100805
GamePascal.TConfig = 100806
GamePascal.TConfirmDialogResult = 100807
GamePascal.TDatabase = 100808
GamePascal.TDatabaseTable = 100809
GamePascal.TDatabaseType = 100810
GamePascal.TEaseType = 100811
GamePascal.TEngineDisplayReadyEvent = 100812
GamePascal.TEngineEvent = 100813
GamePascal.TEngineUpdateEvent = 100814
GamePascal.TEntity = 100815
GamePascal.TextMenu_Activate = 100816
GamePascal.TextMenu_Active = 100817
GamePascal.TextMenu_AddSubMenuItem = 100818
GamePascal.TextMenu_CenterSubMenu = 100819
GamePascal.TextMenu_Clear = 100820
GamePascal.TextMenu_CloseSubMenu = 100821
GamePascal.TextMenu_Create = 100822
GamePascal.TextMenu_CreateSubMenu = 100823
GamePascal.TextMenu_Deactivate = 100824
GamePascal.TextMenu_Destroy = 100825
GamePascal.TextMenu_DrawSubMenuTitleCentered = 100826
GamePascal.TextMenu_Render = 100827
GamePascal.TextMenu_ResetTo = 100828
GamePascal.TextMenu_SetAfterActivateMenuEvent = 100829
GamePascal.TextMenu_SetAfterChooseItem = 100830
GamePascal.TextMenu_SetAfterCloseSubMenuEvent = 100831
GamePascal.TextMenu_SetAfterDrawMenuItemEvent = 100832
GamePascal.TextMenu_SetAfterSelItemEvent = 100833
GamePascal.TextMenu_SetAfterUpdateMenuItemEvent = 100834
GamePascal.TextMenu_SetDeactivateMenuEvent = 100835
GamePascal.TextMenu_SetDrawBackgroundEvent = 100836
GamePascal.TextMenu_SetDrawCursorEvent = 100837
GamePascal.TextMenu_SetSubMenu = 100838
GamePascal.TextMenu_Update = 100839
GamePascal.TFlipMode = 100840
GamePascal.TFont = 100841
GamePascal.TGame = 100842
GamePascal.TGame.Archive = 100843
GamePascal.TGame.ArchiveFilename = 100844
GamePascal.TGame.ArchivePassword = 100845
GamePascal.TGame.ConsoleFont = 100846
GamePascal.TGame.Create = 100847
GamePascal.TGame.DefaultFont = 100848
GamePascal.TGame.Destroy = 100849
GamePascal.TGame.FArchive = 100850
GamePascal.TGame.FArchiveFilename = 100851
GamePascal.TGame.FArchivePassword = 100852
GamePascal.TGame.FConsoleFont = 100853
GamePascal.TGame.FDefaultFont = 100854
GamePascal.TGame.FHudText = 100855
GamePascal.TGame.OnDisplayReady = 100856
GamePascal.TGame.OnGetArchiveFilename = 100857
GamePascal.TGame.OnRender = 100858
GamePascal.TGame.OnRenderGUI = 100859
GamePascal.TGame.OnShutdown = 100860
GamePascal.TGame.OnStartup = 100861
GamePascal.TGame.OnUpdate = 100862
GamePascal.TGame.PrintHudText = 100863
GamePascal.TGame.Run = 100864
GamePascal.TGame.SetHudTextPos = 100865
GamePascal.TGame_Constructors = 100866
GamePascal.TGame_Fields = 100867
GamePascal.TGame_Methods = 100868
GamePascal.TGame_Properties = 100869
GamePascal.TGameClass = 100870
GamePascal.TIAPStatusEvent = 100871
GamePascal.TIconType = 100872
GamePascal.Time_FrameElapsed = 100873
GamePascal.Time_FrameSpeed = 100874
GamePascal.TLineIntersection = 100875
GamePascal.TLogLevel = 100876
GamePascal.TNetReceiveEvent = 100877
GamePascal.TNetStatusEvent = 100878
GamePascal.TObjectList = 100879
GamePascal.TPath = 100880
GamePascal.TPathEditor = 100881
GamePascal.TPathEditorEvent = 100882
GamePascal.TPathEditorTestEvent = 100883
GamePascal.TPathPoint = 100884
GamePascal.TPathPoint.X = 100885
GamePascal.TPathPoint.Y = 100886
GamePascal.TPathPoint_Fields = 100887
GamePascal.TPathType = 100888
GamePascal.TPhysicsBody = 100889
GamePascal.TPhysicsBodyType = 100890
GamePascal.TPhysicsShapeType = 100891
GamePascal.TPoint = 100892
GamePascal.TPoint.Assign = 100893
GamePascal.TPoint.Create = 100894
GamePascal.TPoint.X = 100895
GamePascal.TPoint.Y = 100896
GamePascal.TPoint_Constructors = 100897
GamePascal.TPoint_Fields = 100898
GamePascal.TPoint_Methods = 100899
GamePascal.TPolygon = 100900
GamePascal.TRectangle = 100901
GamePascal.TRectangle.Assign = 100902
GamePascal.TRectangle.Create = 100903
GamePascal.TRectangle.Height = 100904
GamePascal.TRectangle.Intersect = 100905
GamePascal.TRectangle.Width = 100906
GamePascal.TRectangle.X = 100907
GamePascal.TRectangle.Y = 100908
GamePascal.TRectangle_Constructors = 100909
GamePascal.TRectangle_Fields = 100910
GamePascal.TRectangle_Methods = 100911
GamePascal.TreeMenu_AddItem = 100912
GamePascal.TreeMenu_BoldItem = 100913
GamePascal.TreeMenu_BoldItemId = 100914
GamePascal.TreeMenu_Clear = 100915
GamePascal.TreeMenu_Count = 100916
GamePascal.TreeMenu_Create = 100917
GamePascal.TreeMenu_Destroy = 100918
GamePascal.TreeMenu_First = 100919
GamePascal.TreeMenu_InsertItem = 100920
GamePascal.TREEMENU_NONE = 100921
GamePascal.TREEMENU_QUIT = 100922
GamePascal.TreeMenu_SelItem = 100923
GamePascal.TreeMenu_SetIcon = 100924
GamePascal.TreeMenu_SetStatus = 100925
GamePascal.TreeMenu_SetTitle = 100926
GamePascal.TreeMenu_Show = 100927
GamePascal.TreeMenu_Sort = 100928
GamePascal.TRegInfo = 100929
GamePascal.TRemoteDatabaseAction = 100930
GamePascal.TRemoteDatabaseEvent = 100931
GamePascal.TRemoteDatabaseState = 100932
GamePascal.TRemoteScoreAction = 100933
GamePascal.TRemoteScores = 100934
GamePascal.TRemoteScoresEvent = 100935
GamePascal.TRemoteScoreState = 100936
GamePascal.TRenderAPI = 100937
GamePascal.TRssFeeds = 100938
GamePascal.TShowMessage = 100939
GamePascal.TSpeechWordEvent = 100940
GamePascal.TSprite = 100941
GamePascal.TSQLQueryBuilder = 100942
GamePascal.TStarfield = 100943
GamePascal.TStartupDialog = 100944
GamePascal.TStartupDialogState = 100945
GamePascal.TStopWatch = 100946
GamePascal.TStringArray = 100947
GamePascal.TTextMenu = 100948
GamePascal.TTextMenuAfterActivateMenuEvent = 100949
GamePascal.TTextMenuAfterChooseItemEvent = 100950
GamePascal.TTextMenuAfterCloseSubMenuEvent = 100951
GamePascal.TTextMenuAfterDrawMenuItemEvent = 100952
GamePascal.TTextMenuAfterSelItemEvent = 100953
GamePascal.TTextMenuAfterUpdateMenuItemEvent = 100954
GamePascal.TTextMenuDeactivateMenuEvent = 100955
GamePascal.TTextMenuDrawBackgroundEvent = 100956
GamePascal.TTextMenuDrawCursorEvent = 100957
GamePascal.TTraceToOutput = 100958
GamePascal.TTreeMenu = 100959
GamePascal.TTwitterStatusEvent = 100960
GamePascal.TVector = 100961
GamePascal.TVector.Add = 100962
GamePascal.TVector.Angle = 100963
GamePascal.TVector.Assign(Single,Single) = 100964
GamePascal.TVector.Assign(TVector) = 100965
GamePascal.TVector.Clear = 100966
GamePascal.TVector.Create = 100967
GamePascal.TVector.Distance = 100968
GamePascal.TVector.Divide = 100969
GamePascal.TVector.DivideBy = 100970
GamePascal.TVector.DotProduct = 100971
GamePascal.TVector.Magnitude = 100972
GamePascal.TVector.MagnitudeSquared = 100973
GamePascal.TVector.MagnitudeTruncate = 100974
GamePascal.TVector.Multiply = 100975
GamePascal.TVector.Negate = 100976
GamePascal.TVector.Normalize = 100977
GamePascal.TVector.Project = 100978
GamePascal.TVector.Scale = 100979
GamePascal.TVector.Subtract = 100980
GamePascal.TVector.Trust = 100981
GamePascal.TVector.X = 100982
GamePascal.TVector.Y = 100983
GamePascal.TVector.Z = 100984
GamePascal.TVector_Constructors = 100985
GamePascal.TVector_Fields = 100986
GamePascal.TVector_Methods = 100987
GamePascal.TVideo = 100988
GamePascal.TViewport = 100989
GamePascal.Twitter_GetActive = 100990
GamePascal.Twitter_GetLastError = 100991
GamePascal.Twitter_GetStatusEvent = 100992
GamePascal.Twitter_Setup = 100993
GamePascal.Twitter_Tweet = 100994
GamePascal.Twitter_TweetMedia = 100995
GamePascal.Value_Samed = 100996
GamePascal.Value_Samef = 100997
GamePascal.Vector = 100998
GamePascal.Video_Draw = 100999
GamePascal.Video_GetLooping = 101000
GamePascal.Video_GetPlaying = 101001
GamePascal.Video_GetSize = 101002
GamePascal.Video_Load = 101003
GamePascal.Video_Play = 101004
GamePascal.Video_Seek = 101005
GamePascal.Video_SetLooping = 101006
GamePascal.Video_SetPlaying = 101007
GamePascal.Video_Unload = 101008
GamePascal.Viewport_Create = 101009
GamePascal.Viewport_Destroy = 101010
GamePascal.Viewport_GetActive = 101011
GamePascal.Viewport_GetSize = 101012
GamePascal.Viewport_SetPosition = 101013
GamePascal.VIOLET = 101014
GamePascal.WHITE = 101015
GamePascal.YELLOW = 101016
GamePascal_Classes = 101017
GamePascal_Constants = 101018
GamePascal_Delegates = 101019
GamePascal_Enumerations = 101020
GamePascal_Records = 101021
GamePascal_Routines = 101022
GamePascal_Types = 101023
GamePascal_Variables = 101024
Goto = 120
If = 121
Implementation = 122
In = 123
Inherited = 124
Interface = 125
Is = 126
Library = 127
LibraryReference = 101025
Mod = 128
Not = 129
Object = 130
Of = 131
On = 132
Or = 133
Overview = 134
Packed = 135
Procedure = 136
Program = 137
Property = 138
Raise = 139
Record = 140
Repeat = 141
Set = 142
Shl = 143
Shr = 144
Stylesheet-for-Style-Test = 145
Then = 146
ThreadVar = 147
To = 148
Try = 149
Type = 150
Unit = 151
Until = 152
Uses = 153
Var = 154
Welcome-topic = 155
While = 156
With = 157
Xor = 158
